ruby 3.4.2
yarn 1.22.22
nodejs 23.9.0
bat 0.25.0
docker-compose-v1 2.33.1
fzf 0.60.3
direnv 2.35.0
bat-extras 2024.08.24
glow 2.1.0
gopass 1.15.15
hcl2json 0.6.5
jq 1.7.1
lua 5.4.7
lua-language-server 3.13.6
make 4.4.1
markdownlint-cli2 0.17.2
neovim 0.10.4
packer 1.12.0
perl 5.40.1
pipx 1.7.1
poetry 2.1.1
pre-commit 4.1.0
python 3.13.2t
ripgrep 14.1.1
rust 1.85.0
shellcheck 0.10.0
shfmt 3.11.0
stylua 2.0.2
terraform 1.11.1
terraform-ls 0.36.4
terraform-validator 3.1.3
tmux 3.5
tree-sitter 0.25.3
yamlfmt 0.16.0
yamllint 1.35.1
yq 4.45.1
